# ExcelCompiler.Net

./: .gitignore  readme.md
src/: ExcelCompiler.Net.sln
src/ExcelCompiler.Net/: ExcelCompiler.Net.csproj
src/ExcelCompiler.Net.Compiler/: Class1.cs
src/ExcelCompiler.Net.Compilers/: ExcelCompiler.Net.Compilers.csproj
src/ExcelCompiler.Net.Compilers.Tests/: Class1.cs  ExcelCompiler.Net.Compilers.Tests.csproj  GivenGraphWithCircularEdges.cs  GivenGraphWithEdges.cs  GivenObjectsWithDependencies.cs  GivenSimpleWorkbook.cs  Package.cs
src/ExcelCompiler.Net.Compilers/CSharp/: AssemblyCodeBuilder.cs  CSharpCodeCompiler.cs  CellsClassBuilder.cs  FormulaCodeBuilder.cs  FormulasClassBuilder.cs  ModuleBuilder.cs  SheetBuilder.cs  WorkbookBuilder.cs
src/ExcelCompiler.Net.Compilers/Strategies/: Graph.cs  GraphExtensions.cs  TopologicalSort.cs  TopologicalSorter.cs
src/ExcelCompiler.Net.Contracts/: ExcelCompiler.Net.Contracts.csproj  ISheet.cs  IWorkbook.cs
src/ExcelCompiler.Net.Readers/: ExcelCompiler.Net.Readers.csproj  ExcelReader.cs
src/ExcelCompiler.Net.Readers.Tests/: ExcelCompiler.Net.Readers.Tests.csproj  GivenTestsExcelDocument.cs
src/ExcelCompiler.Net.Readers.Tests/Data/: tests.xlsx
src/ExcelCompiler.Net.Tests/: ExcelCompiler.Net.Tests.csproj  GivenAndFormulaWithAFalseExpression.cs  GivenAndFormulaWithTrueExpressions.cs  GivenCountIfFormulaWithListOfValues.cs  GivenEqualNumericValues.cs  GivenEqualStringValues.cs  GivenIfFormulaWithFalseExpression.cs  GivenIfFormulaWithTrueExpression.cs  GivenListOfValues.cs  GivenNumericAndBlankStringValues.cs  GivenNumericAndStringValues.cs  GivenRoundupFormulaWithNumeric.cs  GivenTwoNumericValues.cs
src/ExcelCompiler.Net/Comparable/: ComparableValue.cs
src/ExcelCompiler.Net/Comparable/Values/: NumericValue.cs  StringValue.cs  Value.cs
src/ExcelCompiler.Net/Entities/: Cell.cs  CellType.cs  Formula.cs  Row.cs  Sheet.cs  Workbook.cs
src/ExcelCompiler.Net/Entities/Tokens/: AddToken.cs  AreaToken.cs  DivideToken.cs  EqualToken.cs  FuncToken.cs  FuncVarToken.cs  GreaterEqualToken.cs  GreaterThanToken.cs  IFormulaToken.cs  IntegerToken.cs  LessEqualToken.cs  LessThanToken.cs  (+9 more)
src/ExcelCompiler.Net/Extensions/: StringExtensions.cs  ValueExtensions.cs
src/ExcelCompiler.Net/Formulas/: Formula.cs
