<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.13</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExcelCompiler.Net.Contracts\ExcelCompiler.Net.Contracts.csproj" />
      <ProjectReference Include="..\ExcelCompiler.Net\ExcelCompiler.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    </ItemGroup>

</Project>
