<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.8</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExcelCompiler.Net\ExcelCompiler.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    </ItemGroup>

</Project>
